Articulus/Newsify6/Interests/InterestPage.xaml

<Page
    x:Class="Newsify6.Interests.InterestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Newsify6.Interests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Foreground)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FFF7F7F7"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ellipse.(Shape.Stroke)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF34495E"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF34495E"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ellipse.(Shape.Fill)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF34495E"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF2C3E50"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Foreground)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FFF7F7F7"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ellipse.(Shape.Fill)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF2C3E50"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ellipse.(Shape.Stroke)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF2C3E50"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Padding)">
                                                <Setter.Value>
                                                    <Thickness>0</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Foreground)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="LightGray"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="ellipse.(Shape.Stroke)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="LightGray"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Margin="-10" Stroke="#FF2C3E50"/>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="0" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FF2C3E50" HorizontalAlignment="Left" Width="20" Background="#FFF7F7F7" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility ="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="#f7f7f7">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="250" Padding="0 0 0 0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Viewbox Stretch ="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="guidetext" HorizontalAlignment="Left" >
                                <TextBlock.Inlines/>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 10 0" Grid.Column="1">
                        <Button x:Name="Next" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="Next_Click">
                            <SymbolIcon Symbol="Forward"/>
                        </Button>
                    </Grid>
                </Grid>
                <GridView x:Name="InterestGridView" ItemsSource="{x:Bind InterestList}" Margin="0 40 0 0" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:InterestElement">
                            <StackPanel>
                                <Grid x:Name="GridInterest">
                                    <Image x:Name="InterestImage" Height ="133" Width="200" Source="{x:Bind setInterestImage, Mode=OneWay}" Stretch="UniformToFill"  />
                                    <TextBlock x:Name="MyTextBlock" VerticalAlignment="Bottom" FontSize="32" Margin="5 0 0 5" Foreground="#f7f7f7" FontWeight="ExtraLight" Text="{x:Bind InterestType}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
