Articulus/Newsify6/MainPage.xaml

<Page
    x:Class="Newsify6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Newsify6"
    xmlns:controls="using:Newsify6.Controls"
    xmlns:Common="using:Newsify6.Common"
    xmlns:ptr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    
    <Page.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="contentPresenter.(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFAAAAAA</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="contentPresenter.(UIElement.Opacity)" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="contentPresenter.(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>White</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="contentPresenter.(UIElement.Opacity)" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="contentPresenter" Opacity="0.5" Foreground="White" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="contentPresenter.(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFCF000F</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="contentPresenter.(UIElement.Opacity)" Value="0.5"/>
                                <Setter Target="contentPresenter.(ContentPresenter.Background)" Value="{x:Null}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="contentPresenter.(ContentPresenter.Foreground).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFCF1D1D</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="contentPresenter.(UIElement.Opacity)" Value="1"/>
                                <Setter Target="contentPresenter.(ContentPresenter.Background)" Value="{x:Null}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="contentPresenter" Opacity="0.7" Foreground="#FF747474" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="ellipse1.(Shape.Stroke).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFCF000F</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="ellipse1.(UIElement.Opacity)" Value="0.5"/>
                                <Setter Target="ellipse.(Shape.Stroke).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFCD464F</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="ellipse.(UIElement.Opacity)" Value="1"/>
                                <Setter Target="ellipse.(Shape.Fill).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFDB747B</Color>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="ellipse.(Shape.Fill).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFCF000F</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="ellipse.(Shape.Stroke).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFCF000F</Color>
                                    </Setter.Value>
                                </Setter>
                                <Setter Target="ellipse1.(Shape.Stroke).(SolidColorBrush.Color)">
                                    <Setter.Value>
                                        <Color>#FFCF000F</Color>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse1" Margin="2,9,17,10" Stroke="#FF747474"/>
                <Ellipse x:Name="ellipse" Margin="17,9,2,10" Stroke="#FF747474" Fill="#FF747474"/>
            </Grid>
        </ControlTemplate>

        <!--Textboxstyle1 for search bar-->
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF747474"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="0" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Foreground="#FF747474" Background="{x:Null}" FontSize="64"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" IsHitTestVisible="False" IsTabStop="False" Margin="0" Padding="0" Grid.Row="1" FontSize="64" Foreground="#FF747474"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ellipse.(Shape.Fill)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FF4D4D4D"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ellipse.(Shape.Fill)" Value="{x:Null}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Margin="-10" Stroke="#FF747474"/>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0" Foreground="#FF747474"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewStyle1" TargetType="ListView">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="ScrollViewer.(Control.Background)">
                                                <Setter.Value>
                                                    <ImageBrush Stretch="Fill"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="12,11,12,13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26.667"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                        <VisualTransition GeneratedDuration="0" To="Selected"/>
                                        <VisualTransition GeneratedDuration="0" To="PointerOver"/>
                                        <VisualTransition GeneratedDuration="0" To="SelectedPressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="DarkGray"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#A52222"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF7F7F7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#A52222"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF7F7F7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#A52222"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF7F7F7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#A52222"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF7F7F7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF2C3E50" Opacity="0.98500001430511475"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF7F7F7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True" Grid.ColumnSpan="2"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,11,0,13" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HamburgerStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                        <VisualTransition GeneratedDuration="0" To="PointerOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FFF7F7F7"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF7A7A7A"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FFA52222"/>

                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF7F7F7"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

        <DataTemplate x:Key="Large" x:DataType="Common:NewsFeedArticle" >
            <Grid PointerEntered="feed_PointerEntered" PointerExited="feed_PointerExited" PointerCaptureLost="Grid_PointerCaptureLost"  Holding="Grid_Holding" PointerReleased="Grid_PointerReleased">
                <Grid.Resources>
                    <Storyboard x:Name="pointerOver">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0" To="0.5" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Name="pointerLeave">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0.5" To="0" Duration="0:0:0.15"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource ="{x:Bind Image}"/>
                    </Image.Source>
                </Image>
                <Rectangle x:Name="dark" Grid.RowSpan="3" Opacity="{x:Bind Opacity, Mode=TwoWay}" Fill="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                <Button x:Name="closebutton" Height="40" Click="closebutton_Click" Grid.Row="0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
                <Button x:Name="ReadingListButton" Height="40" Grid.Row="0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" Click="ReadingListButton_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button x:Name="sharebutton"  Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE72D;" FontSize="20" Foreground="White" VerticalAlignment="Top"  Margin="45,10,0,0" HorizontalAlignment="Left" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" Click="sharebutton_Click"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15,0,15,0" FontSize="30"  TextWrapping="WrapWholeWords" Foreground="White" FontWeight="Medium" LineHeight="30" MaxHeight="62" LineStackingStrategy="BlockLineHeight">
                        <Run Text="{x:Bind Title}"/>
                </TextBlock>

                <TextBlock Grid.Row="2"  FontSize="14" Padding="15,0,15,0" VerticalAlignment="Top"  FontWeight="Thin" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="16" MaxHeight="32"  Foreground="White" >
                        <Run Text="{x:Bind Description}"/>
                </TextBlock>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Medium" x:DataType="Common:NewsFeedArticle" >
            <Grid PointerEntered="feed_PointerEntered" PointerExited="feed_PointerExited" PointerCaptureLost="Grid_PointerCaptureLost">
                <Grid.Resources>
                    <Storyboard x:Name="pointerOver">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0" To="0.5" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Name="pointerLeave">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0.5" To="0" Duration="0:0:0.15"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.7" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Image  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                    <Image.Source>
                        <BitmapImage UriSource ="{x:Bind Image}"/>
                    </Image.Source>
                </Image>
                <Rectangle x:Name="dark" Grid.Row="0" Opacity="{x:Bind Opacity, Mode=TwoWay}" Fill="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button x:Name="closebutton" Height="40" Click="closebutton_Click" Grid.Row="0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
                <Button x:Name="ReadingListButton" Height="40" Grid.Row="0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" Click="ReadingListButton_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button x:Name="sharebutton"  Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE72D;" FontSize="20" Foreground="White" VerticalAlignment="Top"  Margin="45,10,0,0" HorizontalAlignment="Left" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" Click="sharebutton_Click"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center"    FontFamily="Arial" FontSize="20" Margin="5" Padding="0 0 0 0" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="23" MaxHeight="70" Foreground="Black" >
                                <Run Text="{x:Bind Title}"/>
                </TextBlock>
                <Rectangle Name="Seperator" Grid.Row="1" Height="1" Fill="#c0392b" Margin="10, 10, 20, 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Margin="5"  FontSize="14"  FontWeight="Thin" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="Black" LineHeight="16" MaxHeight="65" LineStackingStrategy="BlockLineHeight">
                               <Run Text="{x:Bind Description}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Small" x:DataType="Common:NewsFeedArticle">
            <Grid PointerEntered="feed_PointerEntered" PointerExited="feed_PointerExited" PointerCaptureLost="Grid_PointerCaptureLost">
                <Grid.Resources>
                    <Storyboard x:Name="pointerOver">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0" To="0.5" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Name="pointerLeave">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0.5" To="0" Duration="0:0:0.15"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>

                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                    <Image.Source>
                        <BitmapImage UriSource ="{x:Bind Image}"/>
                    </Image.Source>
                </Image>
                <Rectangle x:Name="dark" Grid.Row="0" Opacity="{x:Bind Opacity, Mode=TwoWay}" Fill="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                <Button x:Name="closebutton" Height="40" Click="closebutton_Click" Grid.Row="0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
                <Button x:Name="ReadingListButton" Height="40" Grid.Row="0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" Click="ReadingListButton_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button x:Name="sharebutton"  Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE72D;" FontSize="20" Foreground="White" VerticalAlignment="Top"  Margin="45,10,0,0" HorizontalAlignment="Left" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" Click="sharebutton_Click"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Margin="5" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="23" MaxHeight="50" Foreground="Black" >
                                <Run Text="{x:Bind Title}"/>
                </TextBlock>
                <Rectangle Grid.Row="1" Height="1" Fill="DarkGray" Margin="10, 10, 20, 10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" Margin="5"  FontSize="14"  FontWeight="Thin" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="Black" LineHeight="14" MaxHeight="90">
                               <Run Text="{x:Bind Description}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Mini" x:DataType="Common:NewsFeedArticle">
            <Grid PointerEntered="feed_PointerEntered" PointerExited="feed_PointerExited" PointerCaptureLost="Grid_PointerCaptureLost">
                <Grid.Resources>
                    <Storyboard x:Name="pointerOver">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0" To="0.5" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Name="pointerLeave">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dark" From="0.5" To="0" Duration="0:0:0.15"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontFamily="Arial" FontSize="20" Margin="5 5 5 0" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="Black" LineHeight="20" MaxHeight="40" LineStackingStrategy="BlockLineHeight" >
                                <Run Text="{x:Bind Title}"/>
                </TextBlock>
                <Rectangle Grid.Row="1" Height="1" Fill="#C0392b" Margin="10, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBlock  Grid.Row="1" Margin="5, 10, 5, 5" FontFamily="Arial"  FontSize="14" VerticalAlignment="Top"  FontWeight="Thin" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="16" MaxHeight="64" Foreground="Black" >
                                <Run Text="{x:Bind Description}"/>
                </TextBlock>
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="dark" Opacity="{x:Bind Opacity, Mode=TwoWay}" Fill="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                <RelativePanel Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Stretch">
                    <Button x:Name="closebutton" Height="40" Click="closebutton_Click" Width="40"  Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" RelativePanel.AlignTopWithPanel="True">
                        <SymbolIcon Symbol="Clear"/>
                    </Button>
                    <Button x:Name="ReadingListButton" Height="40"  Width="40" Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" Click="ReadingListButton_Click" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                    <Button x:Name="sharebutton"   FontFamily="Segoe MDL2 Assets" Content="&#xE72D;" FontSize="20" Foreground="White" VerticalAlignment="Top"  Margin="10,0,0,10"  Template="{StaticResource ButtonControlTemplate1}" Opacity="{x:Bind ButtonOpacity, Mode=TwoWay}" RelativePanel.AlignBottomWithPanel="True" Click="sharebutton_Click"/>
                </RelativePanel>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FilteredTemplate" x:DataType="Common:NewsFeedArticle" >
            <Grid Margin="50 0 0 10 " >
                <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:TemplateSelector x:Name="TemplateSelector"
                                LargeTemp="{StaticResource Large}"
                                MediumTemp="{StaticResource Medium}"
                                SmallTemp="{StaticResource Small}"
                                MiniTemp="{StaticResource Mini}">
        </local:TemplateSelector>


    </Page.Resources>

    <Grid Background="#e7e7e7">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <RelativePanel Background="#FFF7F7F7" VerticalAlignment="Stretch">
                <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="28"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    Background="#fff7f7f7" 
                    Style="{StaticResource HamburgerStyle1}"  Foreground="#FF747474"/>
                <TextBlock Name="TitleTextBlock" 
                    FontSize="28"
                    FontWeight="Bold"
                    Text="NewsFeed" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <Button x:Name="SearchButton" Height="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Margin="5 0 5 0" Click="SearchButton_Click" Template="{StaticResource ButtonControlTemplate2}" RelativePanel.AlignRightWithPanel="True">
                    <SymbolIcon Symbol="Find"/>
                </Button>
                <Button x:Name="RefreshButton" Height="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Margin="5 0 5 0" Click="RefreshButton_Click" Template="{StaticResource ButtonControlTemplate2}" RelativePanel.LeftOf="SearchButton">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
                
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="feedGrid">
            <Grid.Resources>

                <Storyboard x:Name="slideUpExit" Completed="discardedComplete2">
                    <DoubleAnimation From="0" To="-600" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="feedGrid"
                                     Duration="0:0:0.2"/>
                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="feedGrid" Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Name="PrepareDown" Completed="prepareComplete2">
                    <DoubleAnimation From="-600" To="600" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="feedGrid"
                                     Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Name="slideUpEnter">
                    <DoubleAnimation From="600" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="feedGrid"
                                     Duration="0:0:0.2"/>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="feedGrid" Duration="0:0:0.15"/>
                </Storyboard>

                <Storyboard x:Name="slideDownExit" Completed="discardedComplete">
                    <DoubleAnimation From="0" To="600" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="feedGrid"
                                     Duration="0:0:0.2"/>
                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="feedGrid" Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Name="PrepareUp" Completed="prepareComplete">
                    <DoubleAnimation From="600" To="-600" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="feedGrid"
                                     Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Name="slideDownEnter">
                    <DoubleAnimation From="-600" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     Storyboard.TargetName="feedGrid"
                                     Duration="0:0:0.2"/>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="feedGrid" Duration="0:0:0.15"/>
                </Storyboard>

            </Grid.Resources>
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <ptr:PullToRefreshBox x:Name="ptrBox" RefreshInvoked="ptrBox_RefreshInvoked" Grid.Row="1" HorizontalAlignment="Stretch">
                <ScrollViewer Name="scrl"  ViewChanged="scrl_ViewChanged">
                    <controls:CustomGridView x:Name="feed" 
                                          
                                         ItemsSource="{Binding NewsFeedArticles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ItemTemplateSelector="{StaticResource TemplateSelector}"
                                         ItemMargin="15"
                                         ItemPadding="1"
                                         Orientation="Horizontal"
                                         AspectRatio="0.66" 
                                         MaxCols="4"          
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         IsItemClickEnabled="True"
                                         ItemClick="feed_ItemClick"
                                         Visibility="Visible" 
                                         />
                </ScrollViewer>
                <ptr:PullToRefreshBox.TopIndicatorTemplate>
                    <DataTemplate>
                        <ptr:PullRefreshProgressControl Progress="{Binding}"
                                                        PullToRefreshText="Pull"
                                                        ReleaseToRefreshText="Release"/>
                    </DataTemplate>
                </ptr:PullToRefreshBox.TopIndicatorTemplate>
            </ptr:PullToRefreshBox>
            <Grid x:Name="addedReading" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Opacity="0">
                <Grid.Resources>
                    <Storyboard x:Name="ReadingList" AutoReverse="True">
                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="addedReading" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                        <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="addedReading" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.15"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                
                <!-- Elements for reading list animation-->
                <Ellipse Opacity="0.8" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ContentPresenter FontFamily="Segoe MDL2 Assets" FontSize="50" Content="&#xE001;" Margin="0 0 0 20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontFamily="Arial" Foreground="White" FontSize="12" FontWeight="Thin" Text="Added to Reading List" TextWrapping="WrapWholeWords" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Width="90"/>
                
                
            </Grid>

            <!--Elements for sharesheet -->
            <Grid x:Name="share" Visibility="Collapsed" Opacity="0">
                <Grid.Resources>
                    <Storyboard x:Name="ShareSheet" AutoReverse="True">
                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="share" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                        <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="share" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.2"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" Opacity="0.7"/>
                <Rectangle Fill="#a52222" Width="500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Share Functionality Coming Soon" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="White"/>
            </Grid>

        </Grid>

        <Grid x:Name="SeeMoreUp" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE010;" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 2 0 2" Template="{StaticResource ButtonControlTemplate2}" Click="SeeMoreUp_Click"/>
        </Grid>

        <Grid x:Name="SeeMoreDown" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="25" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE011;" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 2" Template="{StaticResource ButtonControlTemplate2}" Click="SeeMoreDown_Click"/>
        </Grid>



        <SplitView Name="NavSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="0" >
            <SplitView.Pane>
                <ListView Name="PageListBox"  Background="LightGray" Foreground="Black" Style="{StaticResource ListViewStyle1}"  ItemClick="PageListBox_ItemClick" IsItemClickEnabled="True">
                    <ListViewItem Name="NewsFeed" Style="{StaticResource ListViewItemStyle1}" RelativePanel.AlignTopWithPanel="True" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="News Feed"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Bookmarks" Style="{StaticResource ListViewItemStyle1}" RelativePanel.Below="NewsFeedItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="Reading List"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="History" Style="{StaticResource ListViewItemStyle1}" RelativePanel.Below="NewsFeedItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE81C;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="History"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Preferences" Style="{StaticResource ListViewItemStyle1}"  RelativePanel.Above="SettingsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE779;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="User Preferences"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Settings" Style="{StaticResource ListViewItemStyle1}" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="Settings"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="SignOut" Style="{StaticResource ListViewItemStyle1}"  RelativePanel.Above="SettingsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="Sign Out"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        

        <Grid x:Name="Search" Visibility="Collapsed" Grid.RowSpan="2" Background="White" Opacity="0.9">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"  />
                <RowDefinition Height="12*"/>
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search"  Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="50,0,0,0" Style="{StaticResource TextBoxStyle1}" BorderThickness="0" />
                <Button x:Name="CloseSearch" Grid.Column="2" Grid.Row="1" Click="CloseSearch_Click" Foreground="White" BorderThickness="0" Padding="0" Background="{x:Null}" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <SymbolIcon Symbol="Cancel" MaxWidth="40"/>
                </Button>

            </Grid>

            <ScrollViewer x:Name="FilteredItems"  Grid.Row="1" Grid.Column="1" Margin="0 0 0 20"  VerticalScrollBarVisibility="Hidden">
                <ListView ItemsSource="{Binding FilteredItems}" ItemTemplate="{StaticResource FilteredTemplate}" ItemClick="ListView_ItemClick">
                    
                </ListView>


                <!--<ItemsControl ItemsSource="{Binding FilteredItems}" ItemTemplate="{StaticResource FilteredTemplate}"/>-->
            </ScrollViewer>

        </Grid>
        
    </Grid>
</Page>
